<!DOCTYPE html>
<html>

<head>
    <title>Homework_3</title>
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>  
    <form id="MyForm">
        <script src="index.js"></script>
        <h1> Three Magic Buttons</h1>
        <div id="elements">
        <!-- <form name="MyForm" onsubmit="return false;"> -->
            <ul style="list-style: none;">
                <li><input type="text" id="box1"></li>
                <li><input type="text" id="box2"></li>
                <li><input type="text" id="box3"></li>
            </ul>
        </div>
            <div id="buttons">
                <input type="button" value="square" id="Square" onclick="squareButtonClick()"/>
                <input type="button" value="cube" id="Cube"/>
                <input type="button" value="fourth" id="Fourth"/>
            </div> 
    </form>
    








</body>